<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://github.com/googlefonts/noto-emoji/raw/master/png/128/emoji_u1f40d.png" />
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
    @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:500);
    body {
      font-family: 'Open Sans';
      color: rgb(51,51,51);
    }

    h1,
    h2,
    h3 {
      font-family: 'Open Sans';
      font-weight: 700;
      color: rgb(51,51,51);
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Source Code Pro';
    }
  </style>
</head>

<body>
  <script src="remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({ sourceUrl: "slides.md" });
  </script>
</body>

</html>